# rest-api-workshop

./: .gitignore  README.md  overview.md  samples.md
java-client-sample/: pom.xml
java-client-sample/src/test/java/org/nuxeo/client/sample/: TestJavaClient.java
